In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:98% !important; }</style>"))

## Index

- [General case](#general)
- [Without doble names](#double)
- [Vocals in names](#letters)
- [Short and popular](#short)
- [Restricted to frecuent names](#restricted)
<br><br>

In [2]:
import pandas as pd

In [3]:
# www.ine.es/daco/daco42/nombyapel/nombres_por_edad_media.xls
df = pd.read_csv("C:\\Users\\3004822\\Desktop\\mujeres.csv", sep=";", encoding="latin")
nom = list(df.nombre)
df.shape

(25091, 3)

In [4]:
def verifier(name, all_list_names):
    """ Return the number of names from the whole list (all_list_names) with letters matches in the name parameter"""
    try:
        tmp = sum([len(list(set(list(name)).intersection(list(str(i))))) != 0 for i in all_list_names])
        return tmp
    except TypeError:
        return "wrong something"

In [5]:
df["matches"] = df.nombre.map(lambda x: verifier(x, nom)) #Takes a while...
print("Done")

Done

In [12]:
df[df.matches=="wrong something"]

     nombre  Frecuencia Edad Media          matches  lenght
4983    nan       137.0         29  wrong something       3

In [19]:
df = df[df.matches!="wrong something"]

In [23]:
df["lenght"] = df.nombre.map(lambda x: len(x))
df["complex"] = df.nombre.apply(lambda x: ' ' in x)
# df["percent"] = 100*float(df["matches"])/df.shape[0]

## Top names with common letters
<br>
<a id="general"></a>

In [24]:
df.sort_values(by=["matches"], ascending=False).head(10)

                   nombre  Frecuencia Edad Media matches  lenght  complex
9735      SAMANTHA LOUISE        59.0       35,5   25090      15     True
12250        SOFIA RAQUEL        45.0       32,2   25090      12     True
24235   CONSUELO MILAGROS        20.0       57,1   25090      17     True
19684    MATILDE ASUNCION        26.0         49   25090      16     True
24230  CLAUDIA MONTSERRAT        20.0       28,2   25090      18     True
12264    VERONICA LOURDES        45.0       39,4   25090      16     True
22765     MARIANA LOURDES        22.0         43   25090      15     True
5682            EUFROSINA       115.0         72   25090       9    False
14649     CAROLINA RAQUEL        36.0       36,1   25090      15     True
19647  MARIA LUISA JOSEFA        26.0       68,3   25090      18     True

## Top names removing doble names
<br><a id="double"></a>

In [25]:
df[~df.complex].sort_values(by=["matches"], ascending=False).head(10)

              nombre  Frecuencia Edad Media matches  lenght  complex
8932   ESPIRITUSANTO      65.000       69,4   25090      13    False
5682       EUFROSINA     115.000         72   25090       9    False
6850      MAJDOULINE      91.000       25,1   25090      10    False
13278        XIAOYUE      41.000         36   25090       7    False
18828       EUFRONIA      27.000       53,9   25089       8    False
22453       EUSTOLIA      22.000       72,7   25089       8    False
907          EULOGIA       1.764       71,1   25089       7    False
10695       AMINETOU      52.000       28,9   25089       8    False
19847       SOUKEINA      26.000       26,7   25089       8    False
20635       ZEINABOU      25.000       23,5   25088       8    False

## Top names with high frecuency ("popular")
<br><a id="double"></a>

In [34]:
df[df.Frecuencia>800].sort_values(by=["matches"], ascending=False).head(10)

              nombre  Frecuencia Edad Media matches  lenght  complex
1369    LUCIA CARMEN       953.0         31   25086      12     True
1405      LAURENTINA       922.0         74   25086      10    False
1388    CARMEN LUISA       937.0         52   25086      12     True
1465    CARMEN LUCIA       853.0       33,7   25086      12     True
1348   MARIA AURELIA       970.0       57,6   25079      13     True
1493    JUANA ISABEL       829.0       51,7   25077      12     True
1367   GLORIA ESTHER       954.0       47,3   25077      13     True
1481  MARIA FILOMENA       842.0       59,7   25076      14     True
1468    HERMENEGILDA       852.0       71,3   25076      12    False
1423        CAROLINE       902.0       33,8   25076       8    False

## Top Vocals
<br><a id="letters"></a>

In [35]:
print("Letter A usage: {:5d} of {:5d})".format(verifier("A", nom),len(nom)))
print("Letter E usage: {:5d} of {:5d})".format(verifier("E", nom),len(nom)))
print("Letter I usage: {:5d} of {:5d})".format(verifier("I", nom),len(nom)))
print("Letter O usage: {:5d} of {:5d})".format(verifier("O", nom),len(nom)))
print("Letter U usage: {:5d} of {:5d})".format(verifier("U", nom),len(nom)))

Letter A usage: 23124 of 25091)
Letter E usage: 15433 of 25091)
Letter I usage: 19039 of 25091)
Letter O usage:  8685 of 25091)
Letter U usage:  5456 of 25091)

## Top names with high frecuency and limited lenght
<br><a id="short"></a>

In [38]:
df[(df.Frecuencia>800) & (df.lenght<=6)].sort_values(by=["matches"], ascending=False).head(10)

      nombre  Frecuencia Edad Media matches  lenght  complex
1489  NAYELI       835.0        7,7   25053       6    False
1471  MELINA       850.0       24,9   25040       6    False
1487  XIMENA       836.0       21,9   25017       6    False
1450  ADELIA       872.0       65,2   25000       6    False
1368  MOUNIA       954.0       31,2   25000       6    False
1334   EDITA       986.0       58,9   24991       5    False
1336  PEPITA       984.0       71,6   24973       6    False
1397   UDANE       929.0        9,4   24960       5    False
1383  CAMINO       941.0       33,4   24944       6    False
1527   YANET       801.0       31,1   24930       5    False

In [39]:
# And with no restriction?
df[(df.lenght<=6)].sort_values(by=["matches"], ascending=False).head(5)

       nombre  Frecuencia Edad Media matches  lenght  complex
8680   OUIAME      68.000       15,5   25087       6    False
16343  LAURIE      32.000       35,9   25078       6    False
65     NOELIA      73.344       26,8   25066       6    False
638    ELOINA       2.943       69,2   25066       6    False
2974   ONELIA     277.000       63,6   25066       6    False

In [42]:
df[(df.Frecuencia>500) & (df.lenght<=5)].sort_values(by=["matches"], ascending=False).head(10)

     nombre  Frecuencia Edad Media matches  lenght  complex
1871  ALINE       559.0       30,6   25032       5    False
1881  NELIA       557.0       39,4   25032       5    False
1667  ISRAE       686.0        4,8   25019       5    False
1557  KENIA       774.0       23,4   25017       5    False
1591  MARIE       743.0       43,1   25010       5    False
1753  KEILA       628.0       18,9   24996       5    False
1334  EDITA       986.0       58,9   24991       5    False
1780  ELAIA       616.0        7,1   24985       5    False
1978   LEIA       516.0        6,9   24985       4    False
1859  ILONA       569.0         35   24962       5    False

In [43]:
df[(df.Frecuencia>500) & (df.lenght<5)].sort_values(by=["matches"], ascending=False).head(10)

     nombre  Frecuencia Edad Media matches  lenght  complex
1978   LEIA       516.0        6,9   24985       4    False
1694   NIRA       665.0       12,7   24900       4    False
1876   ELNA       558.0        6,6   24887       4    False
1766   NELA       621.0       32,6   24887       4    False
1861   EDNA       567.0       32,5   24845       4    False
1962   TINA       523.0       34,7   24840       4    False
2015   JEAN       502.0       67,9   24829       4    False
1486   LISA       836.0       25,8   24804       4    False
1913   MILA       542.0       19,7   24768       4    False
1939   INGA       533.0       37,4   24766       4    False

# Restriction to hight frecuentcy names<a id="restricted"></a>
<br>

In [44]:
common_names_df = df[df.Frecuencia>500]

In [45]:
common_names = list(common_names_df.nombre)
common_names_df.shape

(701, 6)

In [46]:
common_names_df["frec_matches"] = common_names_df.nombre.map(lambda x: verifier(x, common_names))

c:\users\3004822\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

# Restricted results
<br>

In [47]:
common_names_df.sort_values(by=["frec_matches"], ascending=False).head(10)

,nombre,Frecuencia,Edad Media,matches,lenght,complex,frec_matches
1879,BEGOÑA MARIA,557.0,"42,7",25053,12,True,701
1514,MARIA GREGORIA,806.0,"60,8",25053,14,True,701
1744,ANDREA CAROLINA,634.0,"25,4",25079,15,True,701
1920,ISABEL DOLORES,540.0,"51,8",25073,14,True,701
1915,LEONILA,541.0,73,25066,7,False,701
1734,MARIA MONTE,639.0,48,25068,11,True,701
1627,CARMEN ROSARIO,718.0,"50,6",25073,14,True,701
1628,MARIA CONCEPCIO,718.0,"63,1",25069,15,True,701
1900,ROSA BELEN,549.0,40,25029,10,True,701
1364,VERONICA MARIA,956.0,"34,8",25068,14,True,701

In [48]:
common_names_df[~common_names_df.complex].sort_values(by=["frec_matches"], ascending=False).head(10)

,nombre,Frecuencia,Edad Media,matches,lenght,complex,frec_matches
1924,MARILYN,539.0,"44,9",25040,7,False,701
1915,LEONILA,541.0,73,25066,7,False,701
1345,VERONIKA,974.0,"27,1",25066,8,False,701
1381,PROVIDENCIA,942.0,"67,6",25072,11,False,701
1484,LEONCIA,840.0,"73,9",25067,7,False,701
1732,HERMOSINDA,640.0,"72,9",25078,10,False,701
1599,YANIRE,737.0,"17,2",25066,6,False,701
1691,LEONISA,668.0,"75,4",25072,7,False,701
1423,CAROLINE,902.0,"33,8",25076,8,False,701
1496,ILDEFONSA,825.0,"70,1",25075,9,False,701

In [49]:
common_names_df[common_names_df.lenght<7].sort_values(by=["frec_matches"], ascending=False).head(15)

      nombre  Frecuencia Edad Media matches  lenght  complex  frec_matches
1599  YANIRE       737.0       17,2   25066       6    False           701
1563  ELODIA       766.0       65,9   25054       6    False           700
1677  POLINA       680.0       22,5   24966       6    False           700
1809  MANOLI       598.0       55,1   24997       6    False           700
1859   ILONA       569.0         35   24962       5    False           700
1701  ALISON       659.0       22,3   25004       6    False           700
1625  MYRIAN       722.0       35,3   24987       6    False           700
1489  NAYELI       835.0        7,7   25053       6    False           700
2020  MARLEN       501.0       33,9   24986       6    False           699
1368  MOUNIA       954.0       31,2   25000       6    False           699
1645  ILENIA       703.0       18,9   25032       6    False           699
1833  ELIANE       584.0       40,8   25032       6    False           699
1471  MELINA       850.0       24,9   25040       6    False           699
1697  IZARBE       664.0        9,5   25014       6    False           699
1673  LILIYA       682.0       40,4   24822       6    False           699

# #Extra: most popular names

In [50]:
 df.sort_values(by=["Frecuencia"], ascending=False).head(10)

            nombre  Frecuencia Edad Media matches  lenght  complex
1323         MABEL       998.0       35,2   24727       5    False
1324   MARIA BERTA       997.0       59,9   25019      11     True
1325         MAREN       996.0        8,9   24926       5    False
1326  MARIA REGINA       994.0       56,4   25049      12     True
1327        SHAILA       994.0       15,8   24869       6    False
1328      ANISOARA       992.0       43,2   25000       8    False
1329        LYUBOV       992.0       51,4   20677       6    False
1330          RKIA       992.0       47,4   24724       4    False
1331         TALIA       992.0       20,6   24794       5    False
1332        JOHANA       991.0       21,6   24552       6    False